#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
   # local0.*                       /data/log/haproxy.log
    #
    log         127.0.0.1 local0
    nbproc      1
    maxconnrate  300
    maxcomprate  300
    maxsessrate  500
    chroot      /usr/local/haproxy
    pidfile     /usr/local/haproxy/haproxy.pid
    #ulimit -n   50000
    maxconn     30000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /usr/local/haproxy/stats
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  redispatch
    option                  http-use-htx
    option                  logasap
    option                  httplog
    retries                 3
    timeout http-request    100s
    timeout queue           1m
    timeout connect         5m
    timeout client          5m
    timeout server          5m
    timeout connect         5m
    timeout http-keep-alive 100s
    timeout check           10s
    maxconn                 100000
#--------------------------------------
#monitor
#--------------------------------------
listen admin_stats 
    stats enable 
    bind 0.0.0.0:8089 
    mode http
    log global
    maxconn 10
    stats uri /stats 
    stats realm welcome\ Haproxy
    stats auth admin:admin 
    stats admin if TRUE
    option httplog
    stats refresh 30s 
    stats hide-version 


#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend wx_idl_server
  bind *:8051 proto h2
  default_backend wx_idl_server

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------

backend wx_idl_server
  balance leastconn
  #option  tcplog
  server s1 10.96.37.53:30051 check proto h2 weight 1 maxconn 200 
  server s2 10.96.37.54:30051 check proto h2 weight 1 maxconn 200
  server s3 10.96.37.47:30051 check proto h2 weight 1 maxconn 200
  server s4 10.96.37.48:30051 check proto h2 weight 1 maxconn 200
  server s5 10.96.37.49:30051 check proto h2 weight 1 maxconn 200
  server s6 10.96.37.50:30051 check proto h2 weight 1 maxconn 200
  server s7 10.96.37.51:30051 check proto h2 weight 1 maxconn 200
  server s8 10.96.37.52:30051 check proto h2 weight 1 maxconn 200
  server s11 10.96.37.53:30052 check proto h2 weight 1 maxconn 200
  server s12 10.96.37.54:30052 check proto h2 weight 1 maxconn 200
  server s13 10.96.37.47:30052 check proto h2 weight 1 maxconn 200
  server s14 10.96.37.48:30052 check proto h2 weight 1 maxconn 200
  server s15 10.96.37.49:30052 check proto h2 weight 1 maxconn 200
  server s16 10.96.37.50:30052 check proto h2 weight 1 maxconn 200
  server s17 10.96.37.51:30052 check proto h2 weight 1 maxconn 200
  server s18 10.96.37.52:30052 check proto h2 weight 1 maxconn 200
