! Configuration File for keepalived

global_defs {
    router_id LVS_DEVEL
    vrrp_skip_check_adv_addr
    vrrp_garp_interval 0
    vrrp_gna_interval 0
}
vrrp_script chk_haproxy {
    script "/usr/bin/killall -0 haproxy"
    interval 2
    weight -4
}
vrrp_instance VI_1 {
    state BACKUP
    interface bond4
    virtual_router_id 152
    priority 99
    unicast_src_ip 10.96.37.54
    unicast_peer {
     10.96.37.53
    }
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass passAI
    }
    virtual_ipaddress {
        10.96.37.74/24
    }
    track_script {
        chk_haproxy
    }

}